# Application
HOST=https://<your-domain>/
APP_HOST=localhost
APP_PORT=8000
LDAP_URL=https://<ldap-webservice>
API_KEY=<your-api-key>
API_URL=http://<your-domain>:8000

# JWT
TOKEN_SECRET=<your-secret-token>
TOKEN_ALGO=HS512
TOKEN_EXPIRES=12h
TOKEN_ISSUER=https://<your-domain>

# Search
ELASTIC_SEARCH=http://<your-domain>:9200
ELASTIC_SEARCH_FRONT_INDEX=repo_public
ELASTIC_SEARCH_BACK_INDEX=repo_admin
ELASTIC_SEARCH_SHARDS=3
ELASTIC_SEARCH_REPLICAS=2

# Database
DB_HOST=127.0.0.1
DB_USER=<your-db-username>
DB_PASSWORD=<your-db-password>
DB_NAME=repo

# Database QUEUE
DB_QUEUE_HOST=127.0.0.1
DB_QUEUE_USER=<your-db-queue-username>
DB_QUEUE_PASSWORD=<your-db-queue-password>
DB_QUEUE_NAME=repo_queue

# Archivematica SFTP Server
SFTP_HOST=<your-archivematica-sftp-domain>
SFTP_ID=<your-archivematica-sftp-id>
SFTP_PWD=<your-archivematica-sftp-password>
SFTP_REMOTE_PATH=/home/<your-archivematica-home-folder>

# Archivematica
ARCHIVEMATICA_API=https://<your-archivematica-domain>/api/
ARCHIVEMATICA_USERNAME=<your-archivematica-username>
ARCHIVEMATICA_API_KEY=<your-archivematica-api-key>
ARCHIVEMATICA_TRANSFER_SOURCE=<your-archivematica-location-uuid>

# Archivematica Storage Service
ARCHIVEMATICA_STORAGE_API=https://<your-archivematica-storage-domain>:8000/api/
ARCHIVEMATICA_STORAGE_USERNAME=<your-archivematica-storage-username>
ARCHIVEMATICA_STORAGE_API_KEY=<your-archivematica-storage-api-key>

# ArchivesSpace
ARCHIVESPACE_HOST=http://<your-archivesspace-domain>:8080
ARCHIVESPACE_REPOSITORY_ID=<your-archivesspace-repository-id>
ARCHIVESPACE_USER=<your-archivesspace-username>
ARCHIVESPACE_PASSWORD=<your-archivesspace-password>

# DuraCloud
DURACLOUD_API=<your-duracloud-domain>/durastore/dip-store/
DURACLOUD_USER=<your-duracloud-username>
DURACLOUD_PWD=<your-duracloud-password>

# Handles
HANDLE_HOST=http://<your-handle-server-domain>:8080/handle-service-0.6
HANDLE_PREFIX=<your-handle-prefix>
HANDLE_USERNAME=<your-handle-username>
HANDLE_PWD=<your-handle-password>
HANDLE_TARGET=https://<your-handle-target>/
HANDLE_SERVER=http://<your-handle-server-domain>/

THUMBNAIL_SERVICE=http://<discover-layer-domain>/discovery_v2/datastream/

# Transfer approval occurs 35 sec. after transfer  (Gives transfer process time to complete)
TRANSFER_APPROVAL_TIMER=35000
# Transfer status checks occur every 4 sec.
TRANSFER_STATUS_CHECK_INTERVAL=4000
# Ingest status checks begin 4 sec after the endpoint receives a request.
INGEST_STATUS_CHECK_INTERVAL=4000
# Time between each record index
INDEX_TIMER=300